# LocalWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mhss/app/localweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mhss/app/localweather/: LocalWeatherApp.kt
app/src/main/java/com/mhss/app/localweather/data/local/: InternalStorageManager.kt  PreferenceManager.kt
app/src/main/java/com/mhss/app/localweather/data/remote/: WeatherApi.kt
app/src/main/java/com/mhss/app/localweather/data/remote/dto/: AlertDto.kt  CurrentDto.kt  DailyDto.kt  FeelsLikeDto.kt  HourlyDto.kt  RainDto.kt  TempDto.kt  WeatherDto.kt  WeatherDtoMappers.kt  WeatherResponseDto.kt
app/src/main/java/com/mhss/app/localweather/data/repository/: LocationRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/mhss/app/localweather/di/: AppModule.kt
app/src/main/java/com/mhss/app/localweather/domain/model/: Alert.kt  Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MoonPhase.kt  Temp.kt  Weather.kt  WeatherData.kt
app/src/main/java/com/mhss/app/localweather/domain/repository/: WeatherRepository.kt  locationRepository.kt
app/src/main/java/com/mhss/app/localweather/domain/use_case/: GetCityName.kt  GetLatLng.kt  GetWeather.kt  LocationUseCases.kt  RefreshWeather.kt  SaveCityName.kt  SetLatLng.kt  WeatherUseCases.kt
app/src/main/java/com/mhss/app/localweather/presentation/: MainActivity.kt
app/src/main/java/com/mhss/app/localweather/presentation/map/: MapEvent.kt  MapScreen.kt  MapScreenViewModel.kt
app/src/main/java/com/mhss/app/localweather/presentation/map/components/: FloatingConfirmationCard.kt
app/src/main/java/com/mhss/app/localweather/presentation/util/: Screen.kt
app/src/main/java/com/mhss/app/localweather/presentation/weather/: WeatherEvent.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/mhss/app/localweather/presentation/weather/components/: AlertsSection.kt  CurrentWeatherSection.kt  DailyWeatherItem.kt  DailyWeatherSection.kt  HourlyWeatherItem.kt  HourlyWeatherSection.kt  MoonSection.kt  MoreWeatherInfoSection.kt  NoWeatherDataSection.kt  SunSection.kt  WeatherInfo.kt  WeatherInfoItem.kt  WeatherItemCard.kt
app/src/main/java/com/mhss/app/localweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mhss/app/localweather/util/: Constants.kt  DateUtil.kt  Util.kt
app/src/main/java/com/mhss/app/localweather/workers/: SyncWeatherWorker.kt
app/src/main/res/drawable/: ic_gps.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mhss/app/localweather/: ExampleUnitTest.kt
app/src/test/java/com/mhss/app/localweather/util/: DateUtilTest.kt  UtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
